FROM golang:1.24-rc-alpine AS builder
WORKDIR /app

# install necessary packages && install derper
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
    && apk update && apk add --no-cache git \
    && go env -w GO111MODULE=on \
    && go env -w GOPROXY=https://goproxy.cn,direct \
    && go install tailscale.com/cmd/derper@latest \
    && cp $GOPATH/bin/derper /app/derper

# ========= derper image =========
FROM alpine:latest
WORKDIR /app

# derper args
ENV DERP_HOST=127.0.0.1 \
    DERP_CERT_DIR=/app/certs \
    DERP_ADDR=:443 \
    DERP_STUN=true \
    DERP_STUN_PORT=3478 \
    DERP_HTTP_PORT=-1 \
    DERP_VERIFY_CLIENTS=false

COPY build_cert.sh /app
COPY --from=builder /app/derper /app/derper

# install necessary packages && build self-signed certs
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
    && apk update \
    && apk add --no-cache openssl \
    && chmod +x /app/derper \
    && chmod +x /app/build_cert.sh \
    && /app/build_cert.sh $DERP_HOST $DERP_CERT_DIR /app/san.conf

# start derper
SHELL ["/bin/sh", "-c"]
CMD /app/derper --hostname=$DERP_HOST \
    --certdir=$DERP_CERT_DIR \
    --certmode=manual \
    --a=$DERP_ADDR \
    --stun=$DERP_STUN \
    --stun-port=$DERP_STUN_PORT \
    --http-port=$DERP_HTTP_PORT \
    --verify-clients=$DERP_VERIFY_CLIENTS